SECRET_KEY=django-insecure-56tj-n%_@xxc9z&vo7w9s-2n8_r9zn$bv144ee4#kol_ufej*5
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,'piotrwitek.usermd.net'
DB_NAME=p1330_db2025
DB_USER=p1330_db2025
DB_PASSWORD=@Baza_inz_2025
DB_HOST=pgsql62.mydevil.net
DB_PORT=5432