SECRET_KEY=django-insecure-56tj-n%_@xxc9z&vo7w9s-2n8_r9zn$bv144ee4#kol_ufej*5
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,'piotrwitek.usermd.net'
DB_NAME=test
DB_USER=test
DB_PASSWORD=test123
DB_HOST=localhost
DB_PORT=5432